{
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://quizzer-609ff.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}